<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.3.0-web/css/all.min.css">


</head>
<body>
    <div id="header">
        <div class="grid wide">
            <div class="row container"> 
                <div class="col l-6 m-12 c-12 wrap">
                    <div class="header">
                        <img src="https://i.pinimg.com/564x/d2/42/65/d242659b6e7d18f65da671a2548c78e1.jpg" alt="" class="header__img">
                        <div class="header__bio">
                            <h1 class="header__name"> Nguyễn Thị Minh Anh </h1>
                            <span class="header__sub">
                                <i class="fa-solid fa-graduation-cap"></i>
                                Sinh viên
                            </span>
                            <div class="header__social">
                                <div class="header__social-list">
                                    <a href="" class="header__social-item" style="--clr:#3b5998">
                                        <i class="fa-brands fa-facebook header__social-icon"></i>
                                    </a>
                                    <a href="" class="header__social-item " style="--clr:#E95950">
                                        <i class="fa-brands fa-instagram header__social-icon"></i>
                                    </a>
                                    <a href="" class="header__social-item" style="--clr:#0a66c2">
                                        <i class="fa-brands fa-linkedin header__social-icon"></i>
                                    </a>
                                    <a href="" class="header__social-item" style="--clr:#EA4335">
                                        <i class="fa-brands fa-youtube header__social-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l-6 m-12 c-12">
                    <div class="header">
                        <div class="header__contact">
                            <div class="col l-6 m-4 c-5 contact-wrap">
                                <div class="contact-info">
                                    <h2 class="header__contact-info">Quê hương</h2>
                                    <span class="header__contact-decs">Hưng Yên</span>
                                </div>
                                <div class="contact-info">
                                    <h2 class="header__contact-info">Ngày sinh</h2>
                                    <span class="header__contact-decs">11/11/2003</span>
                                </div>
                            </div>
                            <div class="col l-6 m-8 c-7 contact-wrap">
                                <div class="contact-info">
                                    <h2 class="header__contact-info">Email</h2>
                                    <span class="header__contact-decs">minhanh746347@gmail.com</span>
                                </div>
                                <div class="contact-info">
                                    <h2 class="header__contact-info">Số điện thoại</h2>
                                    <span class="header__contact-decs">0919507419</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="grid wide">
            <div class="row">
                <div class="col l-2 m-12 c-12">
                    <ul class="content__list">
                        <li class="content__item content__item-active">
                            <lord-icon src="https://cdn.lordicon.com/dxjqoygy.json" trigger="hover" colors="primary:#1663c7,secondary:#66eece"
                                style="width:50px;height:50px">
                            </lord-icon>
                            <span>Bản thân</span>
                        </li>
                        <li class="content__item">
                            <lord-icon src="https://cdn.lordicon.com/hursldrn.json" trigger="morph" colors="primary:#1663c7,secondary:#66eece"
                                style="width:50px;height:50px">
                            </lord-icon>
                            <span>Học vấn</span>
                        </li>
                        <li class="content__item">
                            <lord-icon src="https://cdn.lordicon.com/miilpjag.json" trigger="hover" colors="primary:#1663c7,secondary:#66eece"
                                style="width:50px;height:50px">
                            </lord-icon>
                            <span>Mục tiêu</span>
                        </li>
                        <li class="content__item">
                            <lord-icon src="https://cdn.lordicon.com/rjzlnunf.json" trigger="hover" colors="primary:#1663c7,secondary:#66eece"
                                style="width:50px;height:50px">
                            </lord-icon>
                            <span>Sở thích</span>
                        </li>
                    </ul>
                </div>
                <div class="col l-10 m-12 c-12">
                    <div class="content__menu">
                        <div class="content__item-wrap active">
                            <div class="content__menu-item">
                                <h1 class="content__item-intro"> 
                                    Giới thiệu
                                    <div class="line"></div>
                                </h1>
                                <div class="content__item-text">
                                    <p>
                                        Hiện tại mình đang là sinh viên của trường ĐH Thăng Long và học chuyên ngành Công Nghệ Thông Tin.
                                    </p>
                                    <p>
                                        Thời gian gần đây mình biết đến trang F8, các video của anh Sơn dạy rất tận tâm và dễ hiểu, cảm ơn anh Sơn đã tạo ra
                                        trang web này giúp bản thân mình và mọi người có cơ hội trau dồi thêm kiến thức. Sau khoảng 1 thời gian học tập tại
                                        đây,
                                        mình đã hoàn thành những khóa học cơ bản và mình sẽ cố gắng học tập thêm những khóa nâng cao khác để có thể thực tập
                                        trong tương lai gần.
                                    </p>
                                </div>
                                <div class="content__item-quote">
                                    <h1>
                                        Những câu nói truyền cảm hứng
                                        <div class="line"></div>
                                    </h1>
                                    <div class="content__quote-wrap">
                                    </div>                            
                                </div>
                            </div>   
                        </div>

                        <div class="content__item-wrap">
                            <div class="content__menu-item">
                                <div class="content__item-intro">
                                    Học vấn
                                    <div class="line"></div>
                                </div>
                                <div class="content__item-sub">
                                    <div class="content__sub-heading">
                                        <i class="fa-solid fa-graduation-cap"></i>
                                        <p>Giáo dục</p>
                                    </div>
                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                Trường đại học Thăng Long
                                            </p>
                                            <p class="content__text-sub-title">
                                                2021
                                            </p>
                                            <span>
                                                Sau khi tốt nghiệp câp 3, mình đã muốn đỗ vào trường đại học Thăng Long.                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content__item-sub">
                                    <div class="content__sub-heading">
                                        <i class="fa-solid fa-book"></i>
                                        <p>Kiến thức</p>
                                    </div>

                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                HTML
                                            </p>
                                            <p class="content__text-sub-title">
                                                HyperText Markup Language
                                            </p>
                                            <span>
                                                HTML tạm dịch là ngôn ngữ đánh dấu siêu văn bản. Người ta thường sử dụng HTML trong việc phân chia các đoạn văn,
                                                heading, links, blockquotes,…
                                            </span>
                                        </div>

                                    </div>

                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                CSS
                                            </p>
                                            <p class="content__text-sub-title">
                                                Cascading Style Sheets
                                            </p>
                                            <span>
                                                CSS là chữ viết tắt của Cascading Style Sheets, nó là một ngôn ngữ được sử dụng để tìm và định dạng lại các phần tử được
                                                tạo ra bởi các ngôn ngữ đánh dấu (HTML). Nói ngắn gọn hơn là ngôn ngữ tạo phong cách cho trang web. Bạn có thể hiểu đơn
                                                giản rằng, nếu HTML đóng vai trò định dạng các phần tử trên website như việc tạo ra các đoạn văn bản, các tiêu đề,
                                                bảng,…thì CSS sẽ giúp chúng ta có thể thêm style vào các phần tử HTML đó như đổi bố cục, màu sắc trang, đổi màu chữ,
                                                font chữ, thay đổi cấu trúc…
                                            </span>
                                        </div>
                                    </div>

                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                JS
                                            </p>
                                            <p class="content__text-sub-title">
                                                JavaScript
                                            </p>
                                            <span>
                                                JavaScript là một ngôn ngữ lập trình kịch bản được sử dụng rộng rãi trong các ứng dụng website và được hỗ trợ hầu như
                                                trên tất cả các trình duyệt, trên cả máy tính lẫn điện thoại. Nhiệm vụ của JavaScript là xử lí những đối tượng HTML trên
                                                trình duyệt. Nó có thể can thiệp với các hành động như thêm / xóa / sửa các thuộc tính CSS và các thẻ HTML một cách dễ
                                                dàng.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>   
                        </div>
                        
                        <div class="content__item-wrap">
                            <div class="content__menu-item">
                                <div class="content__item-intro">
                                    Mục tiêu
                                    <div class="line"></div>
                                </div>
                                <div class="content__item-sub">
                                    <div class="content__sub-heading">
                                        <i class="fa-solid fa-hourglass-half"></i>
                                        <p>Ngắn hạn</p>
                                    </div>

                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                Viết một trang web tĩnh
                                            </p>
                                            <p class="content__text-sub-title">
                                                06/2023
                                            </p>
                                            <span>
                                                Kết hợp kiến thức HTML, CSS, JS căn bản đã học để xây dựng một trang web one page.
                                            </span>
                                        </div>
                                    </div>

                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                Hoàn thành khóa học JS nâng cao tại F8
                                            </p>
                                            <p class="content__text-sub-title">
                                                07/2023
                                            </p>
                                            <span>
                                                Nhận thấy việc chỉ học các kiến thức về JS cơ bản là chưa đủ vì vậy mình sẽ tiếp tục tập trung học khóa JS nâng cao và
                                                hoàn thành nó trong tháng 4.
                                            </span>
                                        </div>

                                    </div>

                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                Hoàn thành khóa ReactJS
                                            </p>
                                            <p class="content__text-sub-title">
                                                08/2023
                                            </p>
                                            <span>
                                                React là một thư viện UI phát triển tại Facebook để hỗ trợ cho việc xây dựng những thành phần (components) UI có tính
                                                tương tác cao, có trạng thái và có thể sử dụng lại được. Mình sẽ cố gắng hoàn thành khóa học này trong tháng 5
                                            </span>
                                        </div>
                                    </div>

                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                Học tiếng anh
                                            </p>
                                            <p class="content__text-sub-title">
                                                Song song với học code
                                            </p>
                                            <span>
                                                Tiếng anh là ngôn ngữ của toàn thế giới. Trong lập trình, tiếng anh cũng đóng vai trò quan trọng không kém những kiến
                                                thức về code bởi đa số các tài liệu hay thậm chí việc code hằng ngày của chúng ta đều phải giao tiếp với Tiếng Anh. Nhận
                                                thấy khả năng tiếng anh hiện tại chưa tốt và phải nghiêm túc khắc phục nên mình sẽ dành thời gian hợp lý song song với
                                                việc học code để bổ sung thêm kiến thức về tiếng anh. Mục tiêu của mình là có thể đọc hiểu các tài liệu tiếng anh chuyên
                                                ngành.
                                            </span>
                                        </div>
                                    </div>

                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                Thực hành
                                            </p>
                                            <p class="content__text-sub-title">
                                                Trong quá trình học
                                            </p>
                                            <span>
                                                Trong quá trình học, mình sẽ áp dụng những kiến thức đã học và làm các project nhỏ để rèn luyện thêm kĩ năng, từ đó rút
                                                ra những kinh nghiệm và khắc phục những thiếu sót của bản thân.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content__item-sub">
                                    <div class="content__sub-heading">
                                        <i class="fa-solid fa-building"></i>
                                        <p>Dài hạn</p>
                                    </div>
                                    <div class="content__sub-text">
                                        <div class="content__text-wrap">
                                            <p class="content__text-title">
                                                Đi thực tập
                                            </p>
                                            <p class="content__text-sub-title">
                                                Khi ổn định kiến thức
                                            </p>
                                            <span>
                                                Sau khi đã nắm được đủ lượng kiến thức nền tảng, mình sẽ xin đi thực tập thực tế tại các công ty. Việc đi thực tập sẽ là
                                                cơ hội giúp mình va chạm và rắn rỏi hơn, hiểu rõ hơn về cách làm việc trong môi trường doanh nghiệp từ đó cũng sẽ giúp mình đúc kết
                                                ra những kinh nghiệm và khắc phục những thiếu xót của bản thân.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content__item-wrap">
                            <div class="content__menu-item">
                                <div class="content__item-intro">
                                    Sở thích
                                    <div class="line"></div>
                                </div>
                                <div class="content__item-sub">
                                    <div class="content__sub-heading">
                                        <i class="fa-solid fa-gamepad"></i>
                                        <p>Game</p>
                                    </div>
                                    <a href="" class="content__card">
                                        <img src="./assets/img/League Of Legends.jpg" alt="League Of Legends" class="content__card-img">
                                        <div class="content__card-text">
                                            <p>League Of Legends</p>
                                            <span>
                                                Liên Minh Huyền Thoại là tựa game moba trên nền tảng máy tính rất phổ
                                                biến và được ưa chuộng trên toàn thế giới.
                                                Tựa game này mang tính chiến thuật và giải trí cao, xong cũng rất dễ
                                                gây trầm cảm.
                                            </span>
                                        </div>
                                    </a>
                                    <a href="" class="content__card">
                                        <img src="./assets/img/FIFA.jpg" alt="FIFA" class="content__card-img">
                                        <div class="content__card-text">
                                            <p>Fifa online 4</p>
                                            <span>
                                                FIFA ONLINE 4 thể loại game thể thao, trong game bạn là một nhà quản lý
                                                và huấn luyện viên của đội bóng theo ý thích của bạn. 
                                            </span>
                                        </div>
                                    </a>
                                    <a href="" class="content__card">
                                        <img src="./assets/img/PUBG.jpg" alt="PUBG" class="content__card-img">
                                        <div class="content__card-text">
                                            <p>PUBG Mobile</p>
                                            <span>
                                                PUBG Mobile là tựa game sinh tồn bắn súng FPS trên di động, trò chơi này
                                                không dành cho những người có tiền sử bệnh tim... 
                                            </span>
                                        </div>
                                    </a>
                                </div>

                                <div class="content__item-sub">
                                    <div class="content__sub-heading">
                                        <i class="fa-solid fa-tv"></i>
                                        <p>Movies</p>
                                    </div>
                                    <a href="" class="content__card">
                                        <img src="./assets/img/End Game.jpg" alt="End Game" class="content__card-img">
                                        <div class="content__card-text">
                                            <p>Avengers: Endgame</p>
                                            <span>
                                                Là bộ phim kết thúc cho thập kỉ của Marvel và là khởi đầu cho những sự
                                                kiện tiếp theo.
                                            </span>
                                        </div>
                                    </a>
                                    
                                    <a href="" class="content__card">
                                        <img src="./assets/img/Hyouka.png" alt="Hyouka" class="content__card-img">
                                        <div class="content__card-text">
                                            <p>Hyouka</p>
                                            <span>
                                                Vào thời điểm được ra mắt thì Hyouka là một trong những anime nổi tiếng và nhận được nhiều sự quan tâm nhất của khán
                                                giả, thậm chí dư âm của phim còn kéo dài đến hiện tại dù cho đã hơn 10 năm trôi qua.
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="./myScript.js"></script>

</body>
</html>